@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@400;600;900;1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    background-color: bisque;
    font-family: 'Cairo Play', sans-serif;
    font-family: 'Lato', sans-serif;
    margin: 0 0 auto;
    
}

body::-webkit-scrollbar {
    display: none;
}

a {
    color: black;
}

#content-index {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    margin-top: 10vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vw;
    height: 50vw;
    width: auto;
}

#index-left {
    height: 41vw;
    width: 66.6%;
    line-height: 0;
}

#index-right {
    display: flex;
    flex-flow: column;
    width: 33.3%;
    gap: .5vw;
}

.header {
    background-color: bisque;
    text-align: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5vw;
    margin-left: 2vw;
    margin-top: 2vw;
}

.footer {
    background-color: bisque;
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 3.5vw;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.logo {
    height: 75%;
    width: auto;
}

.menu-group {
    font-size: 1.3vw;
    display: flex;
    justify-content: space-between;
    gap: 1vw;
    text-align: end;
    margin-right: 4vw;
}

.menu-item {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.active,
.menu-item:hover {
    color: #873e23;
    transition: 50ms;
    transition-timing-function: ease-in-out;
    font-size: 1.5em;
}

.active-index,
.index-title:hover {
    color: #873e23;
}


.link {
    color: black;
    text-decoration: none;
}

.pic {
    height: 20vw;
    width: auto;
}

.pic-sm {
    height: 20vw;
    width: 100%;
}

.pic-long {
    height: 41vw;
    width: 100%;
}

.pic-sm:hover,
.pic-long:hover {
    box-shadow: 1vw 1vw #5F388C;
}

.middle-container {
    width: 40%;
}

.content-middle {
    display: flex;
    gap: 2vw;
    min-height: 50vw;
    min-width: auto;
    align-items: center;
    justify-content: center;

}


@media screen and (max-width:830px) {
    .menu-group {
        display: none;
    }

    .content-middle {
        flex-flow: column;
        margin-top: 30vw;
    }

    #content-index {
        flex-flow: column;
        margin-top: 30vw;
        height: 80vw;
    }

    #index-right {
        width: 66%;
        height: 100%;
    }

    .pic-sm {
        height: 30vw;
    }

    .pic {
        height: auto;
        width: 100%;
    }
    
    .middle-container {
        width: 70%;
    }
}